sonar.projectKey=SounDAC-FC
sonar.projectName=SounDAC-FC

sonar.links.homepage=https://peertracks.com/
sonar.links.ci=https://travis-ci.org/soundac/SounDAC-FC
sonar.links.issue=https://github.com/soundac/SounDAC-FC/issues
sonar.links.scm=https://github.com/soundac/SounDAC-FC

sonar.tests=tests
sonar.exclusions=vendor/**/*,tests/**/*
sonar.sources=src,include
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.threads=2
